USE_CONFIG=true
KERNEL_SOURCE=https://github.com/PixelExperience-Devices/kernel_google_msm-4.14
KERNEL_SOURCE_BRANCH=thirteen-plus
KERNEL_DEFCONFIG=floral_defconfig
KERNEL_FILE=Image.lz4
CLANG_VERSION=r450784d
EXTRA_BUILD_COMMAND:LD=ld.lld
DISABLE-LTO=false
USE_KERNELSU=true
USE_KPROBES=true
