# Custom configuration
DEFCONFIG=floral_defconfig
VENDOR_RAMDISK_BINARY=out/ramdisk
BOOT_IMAGE_HEADER_VERSION=2
BASE_ADDRESS=0x00000000
PAGE_SIZE=4096
KERNEL_CMDLINE="console=ttyMSM0,115200n8 androidboot.console=ttyMSM0 printk.devkmsg=on msm_rtb.filter=0x237 ehci-hcd.park=3 service_locator.enable=1 androidboot.memcg=1 cgroup.memory=nokmem usbcore.autosuspend=7 androidboot.usbcontroller=a600000.dwc3 swiotlb=2048 androidboot.boot_devices=soc/1d84000.ufshc loop.max_part=7 cgroup_disable=pressure"
MKBOOTIMG_EXTRA_ARGS = --header_version 2
BUILD_BOOT_IMG=1
SKIP_VENDOR_BOOT=1
IN_KERNEL_MODULES=1
DO_NOT_STRIP_MODULES=1
STOP_SHIP_TRACEPRINTK=1
EXTRA_CMDS=''
KERNEL_BINARY=Image.lz4
ARCH=arm64
FILES="
arch/arm64/boot/Image
arch/arm64/boot/Image.gz
arch/arm64/boot/Image.gz-dtb
arch/arm64/boot/dts/vendor/qcom/wayne.dtb
vmlinux
System.map
"
KMI_GENERATION=0

# Clang and Gcc environment configuration
CLANG_VERSION=r450784d
CROSS_COMPILE=aarch64-linux-gnu-
CROSS_COMPILE_COMPAT=$CROSS_COMPILE_ARM32
LLVM=1
LLVM_IAS=1
DEPMOD=depmod
CLANG_PREBUILT_BIN=prebuilts-master/clang/host/linux-x86/clang-$CLANG_VERSION/bin
BUILDTOOLS_PREBUILT_BIN=build/build-tools/path/linux-x86
